<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="UTF-8">
<head>
<meta charset="ISO-8859-1">
<title>Men's Clothing Store </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
<style type="text/css">
@page {
  bleed: 1cm;
  size: A4 portrait;
      size:  auto;   /* auto is the initial value */
      margin-left: 0mm;  /* this affects the margin in the printer settings */
      margin-bottom: 0mm;
      margin-top: 0mm;


}
  html
  {
      background-color: #FFFFFF;
      margin: 0px;  /* this affects the margin on the html before sending to printer */
  }

  body
  {
      border: solid 1px #6FB6AE ;
      margin: 10mm 15mm 10mm 15mm; /* margin you want for the content */
  }
@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}

body{
  background-color: #eee;
  -webkit-print-color-adjust: exact !important;
}

img.logo{
     margin-left: 70%;
}

.container{
  background-color: #6FB6AE;
  margin-top: 50px;
  margin-bottom: 50px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
/*   box-shadow: 0 10px 10px #999; */
}

div.header{
  position: relative;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid white;
  z-index: 3;
  position: absolute;
  left: 735px;
  top: 75px;
}

h1.title{
  display: inline-block;
  z-index: 1;
  color: white;
  font-size: 72px;
  position: absolute;
  top: 50px;
  left: 40px;
}

div.header::after{
  background-color: white;
  height: 50px;
  width: 120px;
}

div.shape{
  width: 60%;
  height: 150px;
  background-color: white;
  position: absolute;
  top: 50px;
}


div.invoice-content{
  background-color: white;
  margin-top: -2px;
  z-index: 3;
  border-bottom: 5px solid CADETBLUE;
  padding-bottom: 15px;
}

div.invoiced-to {
  color: #333;
}

div.invoiced-details{
  background-color: #efefef;
}

table > thead.thead-blue{
  background-color: #D8E8E6;
  color: #6FB6AE;
}

div.background{
  background-color: white;
}

tr.last-row{
  border-bottom: 3px solid #333;
}

td.total{
  width: 200px;
}

td.total-value{
  width: 100px;
}

td.total, td.total-value{
  background-color: #B9DA69;
  color: white;
}

td.empty{
  visibility: hidden;
}

.color{
  color: #0079C2;
}

td.total-value{
  width: auto;
}
.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}



.boton {
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: white;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
  display: block;
  margin: 0 auto;
}

.boton:hover {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.boton:active {
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
</style>
</head>
<body>
<div class="container">
  
  <div class="row header">
    <h1 class="title">FACTURA</h1>
    <div class="col-12 text-right pr-5 pt-4">
      <img class="logo" height="125px" width="125px" src="/img/logo2.png" />
    </div>
  </div>
  <div class="row invoice-content">
    <div class="col-4 pl-5">
      <h5><i class="fa fa-building-o pr-1" aria-hidden="true"></i>Men's Clothing Store</h5>
      <h5><i class="fa fa-phone pr-1" aria-hidden="true"></i> (+51) 941914947</h5>
      <h5><i class="fa fa-envelope-o pr-1" aria-hidden="true"></i> N00242280@upn.pe</h5>
    </div>
    

  </div>
  
  <div class="row invoiced-details">
    <div class="col-8 invoiced-to p-5">
      <h3><u>Emitido a</u></h3>
      <span><span class="font-italic" th:text="${usuario.nombre}"></span> </span>
      <span><span class="font-italic" th:text="${usuario.apellido}"></span> </span>
      <h3><u>Fecha </u></h3>
      <span><span class="font-italic" th:text="${venta.fechaVenta}"></span> </span>          
     </div>
 </div>
  
  <div class="row background">
    <table class="table">
      <thead class="thead-blue">
        <tr>
			<th scope="col">Imagen</th>
          <th scope="col">IdProducto</th>
          <th scope="col">Descripcion</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio Unitario</th>
		  <th scope="col">Importe</th>	
        </tr>
      </thead>
      <tbody>
		<tr th:each="carr:${carritos}"> 
          <th scope="row" ><img class="carrito-producto-imagen" th:src="@{/img/} + ${carr.Idproducto.Imagen}"></th>
          <td th:text="${carr.Idproducto.id}"></td>
          <td th:text="${carr.Idproducto.Descripcion}"></td>
          <td th:text="${carr.Cantidad}"></td>
          <td th:text="${carr.Idproducto.precio_unidad}"></td>
          <td th:text="${carr.Cantidad * carr.Idproducto.precio_unidad}"></td>
        </tr>
        <tr class="total">
          <td colspan="3" class="empty"></td>
          <td colspan="2" class="total"><h4><strong>TOTAL</strong></h4></td>
          <td class="total-value"><h4 th:text="${total}"></h4></td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <a th:href="@{/guardarVenta/{usuario}/{fechaVenta}/{total}(usuario=${venta.usuario.usuario}, fechaVenta=${venta.fechaVenta}, total=${total})}" style=" text-decoration: none;" ><button class="boton">Confirmar Venta</button> </a>
	<br><br> 
  </div>
  
</div>
</body>
</html>