<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
  <style>
    body {
		  display: flex;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #444;
      margin: 0;
      padding: 0;
        justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  height: 100vh;
    }

    .subscribe {
      position: absolute;
      height: 140px;
      width: 240px;
      padding: 20px;
      background-color: #FFF;
      border-radius: 4px;
      color: #333;
      box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
    }

    .subscribe:after {
      position: absolute;
      content: "";
      right: -10px;
      bottom: 18px;
      width: 0;
      height: 0;
      border-left: 0px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #1a044e;
    }

    .subscribe p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 4px;
      line-height: 28px;
    }

    .subscribe .submit-btn {
      position: absolute;
      border-radius: 30px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      background-color: #0f0092;
      color: #FFF;
      padding: 12px 25px;
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 5px;
      right: -10px;
      bottom: -20px;
      cursor: pointer;
      transition: all .25s ease;
      box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
    }

    .subscribe .submit-btn:hover {
      background-color: #07013d;
      box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
    }
  </style>
</head>
<body>
  <div class="subscribe">
    <p th:text="${mensaje}"></p>
    <div class="submit-btn"><a href="/categoria" style="color: white; text-decoration: none;">Volver</a></div>
  </div>
</body>
</html>