<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta charset="UTF-8">
<head>
<meta charset="ISO-8859-1">
<title>Men's Clothing Store </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
<style type="text/css">
 :root {
    --clr-main: #B9DA69;
    --clr-main-light: #785ce9;
    --clr-main-a: #C9C9E2;
    --clr-main-b: #9a8fc8;
    --clr-main-c: #D7D7DD;
    --clr-white: #ececec;
    --clr-white2: #ffffff;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
    --clr-black: #000000;
    --clr-btn: #4548AD;
    --clr-hover: #191B6B;
    --clr-page: #73B4FE;
    --clr-verde: #000080;
    --clr-amarillo: #4B3AAA;
    
    font-size: 16px;
    
    --size-sm: 0.5rem;
    --size-m: 1rem;
    --size-g: 1.5rem;
    --size-xg: 2rem;
    --size-xxg: 3.5rem;
    
    --border-color: #ccc;
    --border-color-hover: #73B4FE;
    --primary-color: #000;
    --secondary-color: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

#main-container{
	font-size: 0;
}
#left-container, #right-container{
	display: inline-block;
	vertical-align: top;
	height: 100vh;
	width: 50%;
}




#right-container{
	background-color: var(--clr-main);
	background-image: url(../imagenes/logo2.png);
	background-size: 70%;
	background-repeat: no-repeat; 
	background-position: center center;
}

form{
	width: 400px;
	margin: var(--size-xxg) auto;
	font-size: var(--size-m);
}

#title-container h2{
	font-size: var(--size-xg);
	text-align: center;
}

#inputs-container label{
	display: block;
	padding: var(--size-m)0; 
	font-weight: bolder;
}

#inputs-container input[type=text],
#inputs-container input[type=password]{
	display: block;
	outline: none;
	padding: var(--size-m); 
	width:100%;
	border: solid 2px var(--border-color);
	border-radius: 4px;
 }
 
#inputs-container input[type=text]:hover,
#inputs-container input[type=password]:hover{
	border: solid 2px var(--border-color-hover);
 }
 
#inputs-container input[type=text]:focus,
#inputs-container input[type=password]:focus{
	border: solid 2px var(--border-color-hover);
 }

#buttons-container{
	text-align: center;
}

.btn{
	border: 0;
	
	color: white;
	cursor: pointer;
	padding: var(--size--sm);
	width: 100%;
}



#register-container{
	padding: var(--size-m) 0;
	text-align: center;
}
 .a1{
 	color:black;
 }
h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #6FB6AE;
}

.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-white2);
}
aside {
    padding: 2rem;
    padding-right: 0;
    color: #4B3AAA;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
    color: #4B3AAA;
}

.logo1 {
    font-weight: 400;
    font-size: 1.3rem;
    color: var( --clr-main);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}



.boton-menu1 {
    background-color: transparent;
    border: 0;
    color: var(--clr-amarillo);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active {
    background-color:#B5D2CF ;
    color: #4B3AAA;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.eye{
	display: flex;
	flex-direction:row;
    justify-content: flex-end;
    align-items: center;
	color: var(--clr-white);
}
.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 #B5D2CF;
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 #B5D2CF;
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: #4B3AAA;
    color: #6FB6AE;
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: #083F38;
    font-size: .85rem;
}


main {
    background-color: #B5D2CF;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

user{
	background-color: var(--clr-white);	
	margin: 0rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 1rem;
}
.titulo-principal {
    color: #4B3AAA;
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto {
  display: flex;
  flex-direction: column;
}

  .producto-imagen {
    width: 365px;
    height: 297px;
    max-width: 100%;
    border-radius: 1rem;
     border: 5px solid #6FB6AE;
  }

 .producto-detalles {
    background-color: #B9DA69;
    color: #4B3AAA;
    padding: 1rem;
    border-radius: .5rem;
    margin: 1rem;
    position: relative;
    display: grid;
    text-align: center;
     margin-top: 1rem;
  }
.nombre-producto {
font-size: 24px;
}
.nombre-producto-nombre {
font-size: 22px;
}
  .cash-producto{
	font-weight: bold;
}

/*** DETALLE PRODUCTO ***/
.detalle {
  display: flex;
}

.detalle-imagen-contenedor {
  width: 365px;
  height: 297px;
  max-width: 100%;
  border-radius: 1rem;
}

.detalle-detalles-contenedor {
  background-color: #B9DA69;
  color: #4B3AAA;
  padding: 1rem;
  border-radius: .3rem;
  margin: 1rem;
  position: relative;
  display: grid;
  text-align: center;
  width: 70%;
  padding-left: 10px;
}

.detalle-imagen{
width: 18rem;
    border-radius: 1rem;
}

.detalle-detalles {
  margin-top: 1rem;
}

.nombre-producto-detalle {
font-size: 30px;
}

.btn-small {
  width: 150px; /* o cualquier otro ancho en px */
  padding: 0.25rem 0.2rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
}

.btn-small:before {
  height: 0%;
  width: 2px;
}
.btn-small:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

form{
  display: flex;
  align-items: center;
}

form p {
  margin-right: 10px;
}

form input[type="number"] {
  width: 60px;
  height: 30px;
  font-size: 14px;
}

  .input-espacio {
  display: block;
  margin: 0 auto;
  text-align: center;
    margin-right: 20px;
  }
    .input-espacio-stock {
    margin-right: 20px;
  }
  .form-stock {
  display: flex;
  justify-content: center;
  align-items: center;
}
  .cash-dinero{
	color: var(--clr-black);
	font-size: 40px; 
	font-weight: bold;
}
/*** FIN DETALLE PRODUCTO ***/

/*** CARRITO ***/
.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: var(--clr-main);
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: #083F38	;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    border-radius: 1rem;
    color: #785ce9;
    text-transform: uppercase;
    cursor: pointer;
	font-weight: bold;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: #083F38;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
	font-weight: bold;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/*** FIN CARRITO ***/

.categoria-contenedor {
    background-color: #f4f4f4;
    padding: 1rem;
    margin: 1rem;
    border-radius: .5rem;
}

.producto-detalles-2 {
    background-color: var(--clr-main-c);
    color: var(--clr-black);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.ml-2{
    margin-left: 10px;
}

.btn-ya{
    border: none;
    background-color: #F9B13B;
}
/** CARRITO **/



.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    

}



@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}

.detalle-producto {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.produto #product-content .row.product-details {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 60% 40%;
}
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}


input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

input[type="submit"]:hover{
	cursor: pointer;
}

input[type="reset"]:hover{
	cursor: pointer;
}
.id-producto{
	width:100%;
	height: 50px;
	max-width:400px;
	overflow: relative;
	font-family: 'Space Grotesk', sans-serif;
}
.grupo-input input{
	padding:5px 14px 15px 40px;
	margin-bottom:12px;
	outline:none;
}
.cant input{
	padding:0px 0px 0px 15px;
	margin-bottom:20px;
}
.grupo-input i{
	margin-left:5px;
	top:15px;
	font-size:20px;
}

.enlaces{
	color: var(--clr-white);
}

.cash{
	color: var(--clr-black);
}

.cash-2{
	color: var(--clr-verde);
}
.suprimir{
	color: var(--clr-black);
}

/*============ Ventas ============*/
.datos_cliente, .datos_venta, .title_page{
	width: 100%;
	max-width: 900px;
	margin: auto;
	margin-bottom: 20px;
}
#detalle_venta tr{
	background-color: #FFF !important;
}
#detalle_venta td{
	border-bottom: 1px solid #CCC;
}
.datos{
	background-color: #e3ecef;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 2px solid #78909C;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.action_cliente{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
}

.datos label{
	margin: 5px auto;
}
.wd20{
	width: 20%;
}
.wd25{
	width: 25%;
}
.wd30{
	width: 30%;
}
.wd40{
	width: 40%;
}
.wd60{
	width: 60%;
}
.wd100{
	width: 100%;
}
#div_registro_cliente, #add_product_venta{
	display: none;
}
.displayN{
	display: none;
}
.tbl_venta{
	max-width: 500px;
	margin: auto;
}
.tbl_venta tfoot td{
	font-weight: bold;
}
.textright{
	text-align: right;
}
.textcenter{
	text-align: center;
}
.textleft{
	text-align: left;
}



.product-container-1 {
    display: flex;
    align-items: center;
}

.producto-imagen-1 {
    width: 50%;
    margin-right: 10px;
}

.product-info-1 {
    width: 50%;
}

.btn_anular{
	background-color: #f36a6a;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	margin: 0 3px;
	color: #FFF;
}

.peligro{
	color: var(--clr-main);
}
@import url('https://fonts.googleapis.com/css?family=Mukta:700');

.learn-more {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  width: 12rem;
  height: auto;
}
.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}
.learn-more :hover .circle {
  width: 100%;
}
.learn-more:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
.learn-more:hover .button-text {
  color: #fff;
}
@supports (display: grid) {
  #contenedor-comprar {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
}


.custom-btn {
  width: 130px;
  height: 40px;
  color: #083F38;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, #e2e2e2 50%, #8EC0BB 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.cta {
  border: none;
  background: none;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.btn {
  background-color: transparent;
  position: relative;
  border: none;
}

.btn::after {
  content: 'delete';
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn:hover > .icon {
  transform: scale(1.5);
}

.btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}

</style>
</head>
<body>
<div class="wrapper">
	<header class="header-mobile">
	</header>
		<aside>   
			<header>
			<h1 class="logo">Men's Clothing Store</h1>
			</header>
			<nav>
				<ul class="menu">
					<li>
						<button id="todos"  class="boton-menu boton-categoria active">
						<i class="bi bi-cart-fill" ></i> Carrito 
						</button>
					</li>
					
					
				</ul>
			</nav>
			<footer>
				<p class="texto-footer">Copyright &copy; 2023 Grupo 01</p>
			</footer>
		</aside>
	<main>
	<h2 class="titulo-principal" id="titulo-principal">Carrito de Compras</h2>
	<div class="contenedor-carrito">

                <div id="carrito-productos" class="carrito-productos ">
                   <tr th:each="carr:${carritos}">
                   <div class="carrito-producto">
                   	<img class="carrito-producto-imagen" th:src="@{/img/} + ${carr.Idproducto.Imagen}" th:alt="${carr.Idproducto.Imagen}" >
	                   	<div class="carrito-producto-titulo">
		                   	<small>Titulo</small>
		                   	<h3 style="font-size: 20px;" th:text="${carr.Idproducto.Descripcion}"></h3>
	                   	</div>
	                   	<div class="carrito-producto-cantidad">
	                   		<small>Cantidad</small>
	                   		<p th:text="${carr.Cantidad}"></p>
	                   	</div>
	                   	<div class="carrito-producto-precio">
	                   		<small>Precio</small>
	                   		<p th:text="${carr.Idproducto.precio_unidad}"></p>
	                   	</div>
	                   	<div class="carrito-producto-stock">
	                   		<small>Stock</small>
	                   		<p th:text="${carr.Idproducto.Stock}"></p>
	                   	</div>
	                   	<div class="carrito-producto-subtotal">
				          <small>Subtotal</small>
				          <p th:text="${carr.Idproducto.precio_unidad* carr.Cantidad}"></p>
				        </div>
	                   	<a th:href="@{/cesta/eliminar/}+${carr.Idproducto.id}" class="carrito-producto-eliminar">
							 <button class="btn">
							  <svg viewBox="0 0 15 17.5" height="17.5" width="15" xmlns="http://www.w3.org/2000/svg" class="icon">
							  <path transform="translate(-2.5 -1.25)" d="M15,18.75H5A1.251,1.251,0,0,1,3.75,17.5V5H2.5V3.75h15V5H16.25V17.5A1.251,1.251,0,0,1,15,18.75ZM5,5V17.5H15V5Zm7.5,10H11.25V7.5H12.5V15ZM8.75,15H7.5V7.5H8.75V15ZM12.5,2.5h-5V1.25h5V2.5Z" id="Fill"></path>
							</svg>
							</button>
						</a><!-- esto -->
                   </div>
					</tr>
					<div class="carrito-acciones">
						<div class="carrito-acciones-izquierda">
						<button class="custom-btn btn-12"><span> <a href="/categoria" style="color: #083F38;"> Click Me!</a></span><span > Seguir</span></button>
                  		 </div>					
						<div class="carrito-acciones-derecha">
		                   	<div class="carrito-acciones-total">
		                   		<p>TOTAL GENERAL:</p>
		                   		<p th:text="${total}"></p>
		                   	</div>
                  		 </div>
					</div>
					<div id="contenedor-comprar">
						<a href="/cesta/comprar" >
							  <button class="cta">
								    <span class="hover-underline-animation"> Comprar </span>
								    <svg viewBox="0 0 46 16" height="10" width="30" xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
								        <path transform="translate(30)" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" data-name="Path 10" id="Path_10"></path>
								    </svg>
								</button>
							  </a>
							</div>
					</div>
                </div>
	</main>
</div>
</body>
</html>