<!DOCTYPE html>
<html>
  <head>
    <title>Men's Clothing Store</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      /* Estilos generales */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      /* Encabezado */
   header {
	   background: #AAFFA9;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #11FFBD, #6FB6AE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	  color: #785ce9;
	  padding: 20px;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	  height: 80px; /* Altura fija para el encabezado */
}
      .logo {
        font-size: 24px;
        font-weight: 700;
      }
      nav {
        display: flex;
      }
      nav a {
        margin: 0 10px;
        font-weight: 700;
      }
      /* Pie de página */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.3);
      }
      /* Sección principal */
     .hero {
 position: relative;
  height: 100vh;
  overflow: hidden;
}
      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 24px;
        margin-bottom: 40px;
      }

  #bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}
.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: white;
 background-color: #1F1C2C;
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: #AAFFA9;
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}
    </style>
  </head>
  <body>
    <!-- Encabezado -->
  <header>
      <div class="logo">Men's Clothing Store</div>
      <nav>
        <a href="/categoria">Usuario</a>
        <a href="/categoria/Admin">Admin</a>
        <a href="/create">AgregarProducto</a>
        <a href="/pedidos">Historial de Compras</a>
        <a href="/ventas"><i class="bi bi-person-circle"></i></a>
        <a href="/login" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i></a>
      </nav>
    </header>

    <!-- Sección principal -->
    <section class="hero">
		<video autoplay muted loop id="bg-video">
    <source src="/img/Drapppppp.mp4" type="video/mp4">
  </video>
     <div class="content">
		 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div >
      <a href="/Presentacion" class="btn"> Click Me</a>
    </div>
  </div>
    </section>
    <!-- Pie de página -->
    <footer>
      © 2023 Grupo 1 | Todos los derechos reservados D@ly
    </footer>
  </body>
</html>
