<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Men's Clothing Store</title>
	<style>
		body {
			font-family: 'Segoe UI', sans-serif;
			background: #67B26F;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.heading {
			font-size: 2.5rem;
			text-align: center;
			margin-bottom: 1rem;
			color: white;
		}

		.paragraph {
			font-size: 1.2rem;
			text-align: center;
			margin-bottom: 2rem;
			line-height: 1.5;
			color: white;
		}

		.btn {
			padding: 0.8rem 1.5rem;
			border: none;
			background-color: #B9DA69;
			color: #fff;
			font-size: 1.2rem;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #228B22;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="heading">Men's Clothing Store</h1>
		<p class="paragraph">El equipo de desarrollo estará compuesto por Diego Huayta, Gerson Eheyen, Lina Berrocal, Marcelo Yabar y Miguel Plasencia;
			comprometidos con el proyecto. Los miembros del equipo trabajarán en estrecha colaboración para asegurar que 
			  el proyecto se desarrolle de manera efectiva y se cumplan los objetivos establecidos. En resumen, el proyecto 
			  "Men's Clothing Store" es un ambicioso emprendimiento que tiene como objetivo crear una plataforma de compras 
			  en línea de ropa de hombre utilizando la tecnología de Spring Boot. Los estudiantes de la Universidad Privada
			   del Norte se esforzarán por crear una aplicación web fácil de usar, segura y escalable para ofrecer a los
			    clientes una experiencia de compra satisfactoria.</p>
		<button onclick="history.back()" class="btn">Regresar</button>
	</div>
</body>
</html>
